<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/flex/style.css">
</head>
<body>
    <div class="container">
            <div class="verde-01">
                <div class="nav"></div>
                <div class="nav"></div>
                <div class="nav"></div>
                <div class="nav"></div>
            </div>
            <div class="verde-02">
                <div class="verde-03">
                    <div class="verde-04"></div>
                    <div class="verde-04-01"></div>
                </div>
                <div class="verde-07">
                    <div class="verde-05">
                        <div class="verde-06"></div>
                        <div class="verde-06"></div>
                    </div>
                    <div class="verde-05">
                        <div class="verde-06"></div>
                        <div class="verde-06"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>