<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOSO</title>
    <link rel="stylesheet" href="/atividade10/style.css">
</head>
<body>
    <main>
        <div class="container">
            <img src="/atividade10/images/choso.jpg" alt="" class="items">
            <div class="items title">CHOSO</div>
            <div class="items about">Death Painting, Cursed Womb, Special Grade Cursed Object.
            <div class="items more">
        </div>
    </main>
</body>
</html>