* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: black;
}

.container {
    width: 90vw;
    height: 80vh;
    background-color: #1B1716;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
}

.items {
    width: 50%;
    height: 50vh;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EDEBDE;

}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
    
}

.title {
    background-color: #630100;
    font-size: 5rem;


}

.about {
    background-color: #810100;
    font-size: 2.5rem;
    text-align:center;

}

.more {
    background-color: #EDEBDE;

}