@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap");

:root {
  --font-principal: "Inter", sans-serif;
  --font-destaque: "Inconsolata", monospace;
  --cor-destaque: #5c64a2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: #f0f0f0;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: 100%;
}

/*NAV*/

header {
  margin: 30px 0 60px 0;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  padding: 10px 50px;
  border-radius: 12px;
  background-color: white;
  width: 100%;
  box-shadow: 3px 3px 0px black;
  font-family: var(--font-principal);
}

.nav-icone {
  margin-right: 200px;
  width: 28px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  padding: 2px 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
  background-color: var(--cor-destaque);
  color: white;
  border-radius: 4px;
}

/*HOME*/

/*SOBRE O EVENTO*/

/*PROGRAMACAO*/

/*PALESTRANTES*/

.titulo-palestrantes {
  font-size: 32px;
  margin-bottom: 30px;
  font-family: var(--font-destaque);
}

#palestrantes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border: 2px solid black;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  box-shadow: 3px 3px 0 black;
  text-align: left;
  font-family: var(--font-principal);
}

.card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 15px;
  display: block;
}

.card h3 {
  font-size: 14px;
  margin: 10px 0 5px;
}

.card strong {
  display: block;
  margin-bottom: 5px;
}

.card p {
  font-size: 13px;
  margin-bottom: 10px;
}

.card a {
  font-size: 12px;
  color: black;
}

/*ENCERRAMENTO*/

#encerramento {
  width: 100%;
  height: 80vh;
  background-color: var(--cor-destaque);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  margin: 50px 0;
}

.show-final {
  display: flex;
  background-color: white;
  width: 60%;
  padding: 60px;
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: 4px 3px 0 black;
  justify-content: space-between;
  align-items: center;
}

.show-final img {
  width: 60%;
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: 2px 2px 0 black;
}

.card-text {
  font-size: 1.5rem;
  font-family: var(--font-destaque);
  text-align: center;
}

/*DEPOIMENTOS*/

.depoimentos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.depoimentos__titulo {
  font-size: 2rem;
  font-family: var(--font-destaque);
  text-align: center;
  margin: 20px 0 50px 0;
}

.depoimentos__cards {
  display: flex;
  max-width: 65vw;
  gap: 80px;
}

.depoimentos__card {
  border: 1px solid black;
  box-shadow: 2px 2px 0 black;
  padding: 20px;
  border-radius: 20px;
  background-color: white;
  display: flex;
  gap: 20px;
  text-align: justify;
  font-family: var(--font-principal);
  transition: transform 0.3s ease;
}

.depoimentos__card:hover {
  transform: translateY(-2px);
}

.depoimentos__nome {
  margin: 20px 0;
  text-align: left;
}

.depoimentos__aspas--fecha {
  align-self: flex-end;
}

.depoimentos__aspas {
  width: 25px;
  height: 20px;
}

.depoimentos__paragrafo {
  font-size: 0.9rem;
}

.linha-02 {
  margin: 30px 0px 100px 0px;
}

/*INSCREVA-SE*/

#inscricoes {
  background-color: #5a61a1;
  padding: 50px;
  color: white;
  font-family: sans-serif;
}

#inscricoes h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.container-inscricao {
  background-color: white;
  color: black;
  border-radius: 12px;
  box-shadow: 3px 3px 0 black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
  max-width: 400px;
  width: 100%;
  margin: auto;
  gap: 20px;
  box-sizing: border-box;
}

.imagem-evento {
  width: 100%;
  max-width: 350px;
  border-radius: 12px;
}

form {
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*GALERIA*/

#galeria {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

#galeria img {
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 2px 4px 0 black;
  background-color: black;
}

#galeria h2 {
  font-family: var(--font-destaque);
  font-size: 2rem;
  margin: 70px 0;
}

.imgs-galeria {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 70px;
}

.imgs-cima {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.imgs-cima img {
  transition: transform 0.3s ease;
}

.imgs-cima img:hover {
  transform: translateY(-2px);
}

.imgs-baixo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}

.imgs-baixo img {
  transition: transform 0.3s ease;
}

.imgs-baixo img:hover {
  transform: translateY(-2px);
}

/*QUEM SOMOS*/

#quem-somos {
  width: 100%;
  height: 80vh;
  background-color: var(--cor-destaque);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  gap: 60px;
}

#quem-somos h2 {
  font-family: var(--font-destaque);
  color: white;
  font-size: 2rem;
  margin-bottom: 40px;
}

.full-card {
  display: flex;
  gap: 40px;
}

.card1 img {
  background-color: #000;
  border-radius: 50%;
  border: 1px solid black;
  box-shadow: 3px 1px 0 black;
}

.pessoa {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  color: white;
  font-family: var(--font-principal);
}

/*FALE CONOSCO*/

.container-fale {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  padding: 40px 80px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #000;
  width: 90vw;
  margin: 0 auto;
}

.fale-esquerda h2 {
  font-family: var(--font-destaque);
  font-size: 32px;
}

.fale-direita {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.fale-direita img {
  width: 50px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.fale-direita h4 {
  font-family: var(--font-principal);
  font-size: 20px;
}

.fale-tudo {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
}

.contato-info {
  display: flex;
  justify-content: space-between;
  width: 40%;
  gap: 40px;
  text-align: left;
  font-family: var(--font-principal);
}

.contato-info p {
  margin: 0;
  font-size: 1rem;
  padding: 2px 0;
}

/*PATROCINADORES*/

#patrocinadores {
  width: 90vw;
  margin: 0 auto;
}

.patro {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.nome {
  font-family: var(--font-destaque);
  font-size: 32px;
  padding: 50px;
  width: 100%;
  margin: 30px;
}

.jpy {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  border: 2px solid black;
  padding: 10px;
  width: 235px;
  gap: 10px;
  margin: 20px;
  flex-direction: row;
}

.jpy img {
  width: 60px;
}

.jpy p {
  font-size: 18px;
}

.riot {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  border: 2px solid black;
  padding: 10px;
  width: 235px;
  gap: 10px;
  margin: 20px;
  flex-direction: row;
}

.riot img {
  width: 60px;
}

.riot p {
  font-size: 18px;
}

.dra {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  border: 2px solid black;
  padding: 10px;
  width: 235px;
  gap: 10px;
  margin: 20px;
}

.dra img {
  width: 60px;
}

.dra p {
  font-size: 18px;
}

.bee {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  border: 2px solid black;
  padding: 10px;
  width: 235px;
  gap: 10px;
  margin: 20px;
}

.bee img {
  width: 60px;
}

.bee p {
  font-size: 18px;
}

/*FOOTER*/

footer {
  background-color: var(--cor-destaque);
  width: 75%;
  text-align: center;
  box-shadow: 3px 3px 0px black;
  font-family: var(--font-principal);
  color: white;
  border: 1px solid black;
  padding: 14px 52px;
  border-radius: 12px;
  margin: 50px 0px;
}
