<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Estilos Básicos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }

         #items {
            text-align: center; 
            max-height: 80vh; 
            width: 100%; 
        }

        .cabelo-vermelho {
            color: red;
        }

        .cabelo-amarelo {
            color: rgb(235, 161, 49);
        }

        .cabelo-branco {
            color: rgb(32, 32, 32);
        }

        img {
            width: 200px;
            border-radius: 10px;
        }

        h4 {
            margin: 10px;
        }

    

       

    </style>
</head>
<body>
    <div id="container">
        <div id="items">
            <h1>Welcome, Jungsu</h1>
            <p>Melhores cores de cabelo: </p>
            <div class="cabelo-vermelho">
                <h4>Vermelho</h4>
                <img src="/13-05/images/cabelo-vermelho.jpg" alt=""/>
            </div>
            <div class="cabelo-amarelo">
                <h4>Amarelo</h4>
                <img src="/13-05/images/cabelo-vermelho.jpg" alt=""/>
            </div>
            <div class="cabelo-branco">
                <h4>Branco</h4>
                <img src="/13-05/images/cabelo-vermelho.jpg" alt=""/>
            </div>
        </items>
    </div>
</body>
</html>