<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criando Estilos Básicos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="items">
        <h1>Welcome, Jungsu</h1>
        <p>Suas melhores cores de cabelo:</p>
        <div class="cabelo-vermelho">
          <h4>Vermelho</h4>
          <img src="/13-05/images/cabelo-vermelho.jpg" alt="Jungsu de cabelo vermelho" />
        </div>
        <div class="cabelo-amarelo">
          <h4>Amarelo</h4>
          <img src="/13-05/images/Frame 4.png" alt="Jungsu de cabelo preto com loiro" />
        </div>
        <div class="cabelo-branco">
          <h4>Branco</h4>
          <img src="/13-05/images/cabelo-branco.jpg" alt="Jungsu de cabelo branco" />
        </div>
        <footer>
          <p>fonte: vozes da minha cabeça</p>
        </footer>
      </div>
    </div>
  </body>
</html>
