<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechConnect 2025 - Inovação para o Futuro</title>
   
  </head>

  <body>
    <header>
       <!--barra de navegacao-->
      <h1>TechConnect 2025</h1> 
      <p><strong>Conectando ideias e criando o futuro!</strong></p>
      <nav>
        <a href="#sobre">Sobre o evento</a> |
        <a href="#programacao">Programação</a> |
        <a href="#palestrantes">Palestrantes</a> |
        <a href="#inscricoes">Inscrições</a> |
        <a href="#contatos">Contato</a>
      </nav>
    </header>

    <main>
      <!--Informacoes completas sobre o evento-->
      <section id="sobre">
        <h2>Sobre o evento</h2>
        <figure>
          <img
            src="palestras.jpg"
            alt="Uma palestra em um evento de tecnologia"
            width="300"
          />
          <figcaption>Evento em destaque no TechConnect 2025</figcaption>
        </figure>
        <p>
          O <strong>TechConnect 2025</strong> é um evento que tem como principal
          objetivo promover a inovação tecnológica e fortalecer o networking
          entre profissionais, estudantes e entusiastas da área de tecnologia. A
          iniciativa busca conectar ideias, compartilhar experiências e fomentar
          a criação de soluções inovadoras que impactem positivamente o futuro.
        </p>
      </section>
      <hr>

      <!--Programacao do dia com os horarios-->
      <section id="programacao">
        <h2>Programação</h2>
        <ul>
          <li><strong>08h00</strong> - Abertura</li>
          <li><strong>09h00</strong> - Palestra: "IA na Educação"</li>
          <li><strong>11h00</strong> - Painel: "Startups e Tecnologia Sustentável"</li>
          <li><strong>14h00</strong> - Workshop: "Introdução ao Desenvolvimento Web"</li>
          <li><strong>15h00</strong> - Palestra: "Cidades Inteligentes e Sustentabilidade"</li>
          <li><strong>16h00</strong> - Palestra: "A Revolução do 5G no Mercado de Trabalho"</li>
          <li><strong>17h00</strong> - Encerramento</li>
        </ul>
      </section>
      <hr>

       <!--Parte de cima da tabela-->
      <section id="palestrantes">
        <h2>Palestrantes</h2>
        <table border="1" cellpadding="5" cellspacing="0">
          <thead>
            <tr>
              <th>Palestrante</th>
              <th>Nome</th>
              <th>Tema da palestra</th>
              <th>Minibiografia</th>
              <th>Inscrições</th>
              <th>Contato</th>
            </tr>
          </thead>
          <!--Palestrantes e suas informacoes-->
          <tbody>
            <tr> 
              <td><img src="/fase01/alana.jpg" alt="Foto de Alana Costa" width="150"></td>
              <td>Alana Costa</td>
              <td>Inteligência Artificial na Educação</td>
              <td>
                Engenheira de software e pesquisadora em IA. Atua com tecnologias educacionais e é autora de artigos sobre aprendizado adaptativo.
              </td>
              <td><a href="#">Inscreva-se</a></td>
              <td><a href="mailto:alanacosta@gmail.com">alanacosta@gmail.com</a></td>
            </tr>
            <tr>
              <td><img src="/fase01/carla.jpg" alt="Foto de Carla Menezes" width="150"></td>
              <td>Carla Menezes</td>
              <td>Cidades Inteligentes e Sustentabilidade</td>
              <td>
                Arquiteta de soluções e especialista em smart cities. Lidera projetos de inovação urbana voltados à sustentabilidade.
              </td>
              <td><a href="#">Inscreva-se</a></td>
              <td><a href="mailto:carlamenezes@gmail.com">carlamenezes@gmail.com</a></td>
            </tr>
            <tr>
              <td><img src="/fase01/samara.jpg" alt="Foto de Samara Tavares" width="150"></td>
              <td>Samara Tavares</td>
              <td>A Revolução do 5G no Mercado de Trabalho</td>
              <td>
                Consultora em telecomunicações. Explora os impactos do 5G em carreiras, automação e conectividade.
              </td>
              <td><a href="#">Inscreva-se</a></td>
              <td><a href="mailto:samaratavares@gmail.com">samaratavares@gmail.com</a></td>
            </tr>
          </tbody>
        </table>
      </section>
      <hr>

      <!--Convidados especiais-->
      <section> 
        <h2>Apresentação especial</h2>
        <figure>
          <img
            src="xdinary-heroes-1729502.jpg"
            alt="Grupo de K-Rock que irá se apresentar no encerramento"
            width="300"
          />
          <figcaption>Convidados: <a href="https://www.instagram.com/xdinaryheroes_official/" target="_blank">Xdinary Heroes</a></figcaption>
        </figure>
      </section>
      <hr>

      <!--Formulario pra fazer as inscricoes-->
      <section id="inscricoes"> 
        <h2>Inscrições</h2>
        <p>
          As inscrições para o <strong>TechConnect 2025</strong> estão abertas!
          Garanta seu lugar e faça parte desse evento. 
        </p>
        <p class="dados">Preencha o formulário abaixo para se inscrever.</p>
        <form action="#" method="post">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required /><br>
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required /><br>
          <label for="text">CPF:</label>
          <input type="text" id="cpf" name="cpf" required /><br>

          <button type="submit">Confirmar inscrição</button>
        </form>
      </section>
    </main>
    <hr>

    <footer id="contatos">
      <section>
        <p> 
          Agradecemos a todos que fizeram parte do
          <strong>TechConnect 2025</strong> - Inovação para o Futuro. É uma
          honra contar com a presença de palestrantes incríveis, participantes
          engajados e uma troca de conhecimento inspiradora.
        </p>
        <p>
          <strong>Para mais informações, entre em contato conosco: <a href="#" target="_blank">jscal@gmail.com</a></strong>
        <p> 
          © 2025 - Com gratidão, Lavinia Ribeiro, Carolina Genovez, Ana Luisa
          Rodrigues, Julia Fialho e Sabrina Vitória
        </p>
      </section>
    </footer>
  </body>
</html>