<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salt Water</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/atividade07/images/favicon-16x16.png" type="image/x-icon">
  </head>

  <body>
    <header>
      <div class="tittle">
        <h1>Salt Water</h1>
      </div>
      <div class="frase">
        The cure for anything is salt water: sweat, tears or the sea.
      </div>
    </header>
    <main>
      <div class="frase-img">
        <p class="text">
          There are days when all you need is to look at the sea. Sit on the
          sand, feel the wind on your face, and listen to the sound of the waves
          coming and going, like the beat of an ancient, calm heart. It's as if
          the world slows down just by being there, in front of that
          <strong>endless blue</strong>. The sea doesn't answer, but it listens.
          It doesn't speak, but it understands. Maybe that's why so many people
          go there when their minds feel heavy or their hearts tight. Because
          looking at <strong>the sea</strong> is like finding peace without
          needing to say a word.
        </p>
        <img
          src="/atividade07/images/cat-ocean.jpg"
          class="img"
          alt="imagem de um gato filhote olhando para o mar"
        />
      </div>

      <section class="list-relax">
        <h4>relaxing things to watch</h4>
        <ul>
          <li>waves</li>
          <li>sand</li>
          <li>water</li>
        </ul>
      </section>

      <section class="table">
        <h4 class="table-title">how the sea helps us feel better</h4>
        <table border="1" cellspacing="0" cellpadding="10">
          <thead>
            <tr>
              <th>element</th>
              <th>sensation</th>
              <th>why it helps</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>waves</td>
              <td>calm</td>
              <td>rhythmic sounds lower stress</td>
            </tr>
            <tr>
              <td>sand</td>
              <td>grounding</td>
              <td>touching the ground connects you with nature</td>
            </tr>
            <tr>
              <td>water</td>
              <td>refreshing</td>
              <td>cooling effect and relaxation through immersion</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="list-relax">
        <h4>videos to watch when you can't go to the beach</h4>
        <ol>
          <li>
            <a
              href="https://www.youtube.com/watch?v=YFmV_MRSD7M&ab_channel=RelaxationFilm"
              target="_blank"
              >The Ocean - Relaxation Film</a
            >
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=abbR-Ttd-cA&ab_channel=MontereyBayAquarium"
              target="_blank"
              >Live Sea Otter Cam - Monterey Bay Aquarium</a
            >
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=vcRbryMY-KI&ab_channel=BackgroundCompany"
              target="_blank"
              >Underwater Ocean Sounds</a
            >
          </li>
        </ol>
      </section>
    </main>
    <footer>
      <p>2025 - Atividade 07 by CodAna();</p>
    </footer>
  </body>
</html>
