<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA OTTER</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="title">Sea Otter - Monterey Bay Aquarium</h1>
        <p>Their work with sea otters provides valuable insight into the lives of these iconic marine mammals — we even
            get some help from our resident sea otters that raise stranded pups for return to the wild. </p>
    </header>
    <main>
        <section class="history">
            <div class="info">
                <h2>Origins and Development</h2>
                <p>The Monterey Bay Aquarium’s Sea Otter Program, launched in 1984 (the same year the aquarium opened), is
                    one of the most renowned marine rehabilitation and conservation programs in the U.S. It focuses on the
                    southern sea otter (Enhydra lutris nereis), a keystone species critical to maintaining healthy coastal
                    ecosystems.
                    The program began with the rescue and rehabilitation of injured or orphaned otters. In 2002, the
                    aquarium pioneered a surrogacy program, in which non-releasable adult female sea otters are trained to
                    act as surrogate mothers to orphaned pups, teaching them essential survival skills such as grooming,
                    foraging, and avoiding predators.
                <br><br>
                By 2017, the program had rehabilitated over 800 sea otters.

For many years, the aquarium was the only sea otter rehabilitation center in California until The Marine Mammal Center expanded its own otter care program in 2017.

The program has become a model for combining science, animal care, and public education</p>
            </div>
            <div class="image-otter">
                <img src="/_box_model/images/sea-otter-1.png" alt=""/>
                <img src="/_box_model/images/sea-otter-2.png" alt=""/>
            </div>
        </section>
        <section class="impact">
            <div class="info">
                <h2>Ecological and Social Impact</h2>
                <p>Sea otters play a vital role in preserving kelp forest ecosystems by preying on sea urchins, which would otherwise overgraze kelp. By restoring otter populations, the program helps support coastal biodiversity and climate resilience.

The aquarium also uses live webcams and educational programs to engage the public and raise awareness. Since 2019, streamer DougDoug has hosted annual charity livestreams for Rosa’s birthday, raising over $1 million to support the aquarium's mission.

</p>
            </div>
        </section>
        <section class="sea-otter">
            <div class="text">
                <h2>Rosa - The Famous Surrogate Otter</h2>
                <p>One of the most iconic figures of the program is Rosa, a female sea otter born in 1999 and rescued as a pup. After an unsuccessful attempt to return her to the wild, she became a surrogate mother at the aquarium, raising 15 orphaned pups before retiring in 2019.

Rosa passed away in 2024 at the age of 24, making her the oldest sea otter in the aquarium’s history.</p>
            </div>
            <img src="/_box_model/images/sea-otter-3.png" alt=""/>
            
        </section>
        <section class="end">
            <p>The Monterey Bay Aquarium's Sea Otter Program remains a leading example of marine conservation, blending science, care, and public engagement to protect sea otters and the ecosystems they support.</p>
        </section>
    </main>
    <footer>
        <p>2025 - Atividade Prática - HTML, CSS Externo e Box Model by CodAna();</p>
    </footer>
</body>

</html>