* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    max-width: 800px;
    margin: 0 auto;
    background-color: aliceblue;
    text-align: center;

}

header {
    margin-top: 50px;
}

.title {
    letter-spacing: 2px;
}

section {
    display: flex;
    background-color: rgba(144, 156, 158, 0.658);
    align-items: end;
    justify-content: space-between;
    text-align: justify;
    font-size: 1.2rem;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0px;
    color: white;
}

.image-otter {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


img {
    width: 400px;
    border-radius: 20px;
    margin-left: 30px;
}

.impact {
    background-color: rgba(17, 104, 116, 0.658);
    color: white;

}

h2 {
    padding: 15px 0;
}

.sea-otter {
    background-color: rgb(4, 26, 41);
    color: white;
}

.end {
    background-color: rgb(16, 99, 110);
    color: white;
}

footer {
    text-align: center;
    background-color: ;
    border: 1px solid rgba(17, 104, 116, 0.658);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}